printf("hello world!\n");
"minha string
minha string"

"string com \n \t \" caracteres especiais \" " linha
linha

char
int
float
\\ if                                          
then 
else
while
goto
read
print
return                                      
<=
>=
==
!=                                          
if running == 1;
identificador
-identificador
_ide-ntificad_or-
-identificador_ 
'identificador                             
00312                                         
'a'
'.'
';'
"string"
\* comenta
rio
em
bloco *\

linha
[
    {
        '('

        ')'
    }
]
.
,
;
:
+
-
_
/
<
>
=

\* comentario aberto
.